<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>BridgeIntelligence.iCompass.Shm.Common.EventLogger.Redis</AssemblyName>
		<RootNamespace>BridgeIntelligence.iCompass.Shm.Common.EventLogger.Redis</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shm.Common.EventLogger\Shm.Common.EventLogger.csproj" />
	</ItemGroup>

</Project>
