# icompass-shm

./: .gitignore  NuGetAz.config  iCompassShm.sln  iCompassShm.sln.DotSettings
AlertRuleEngine/: AlertRuleEngine.csproj  Program.cs  Startup.cs  appsettings.json
AlertRuleEngine/Config/: AlertRuleWorkerConfig.cs
AlertRuleEngine/Properties/: launchSettings.json
AlertRuleEngine/Workers/: AlertRuleEmailProcessor.cs  AlertRuleEmailWorker.cs  AlertRuleSensorDataStreamWorker.cs
AzurePipelines/: prod-azure-pipelines .yml  test-azure-pipelines.yml
DaqDataStreamProcessor/: DaqDataStreamProcessor.csproj  Program.cs  Startup.cs  appsettings.json
DaqDataStreamProcessor/Models/: SensorColumnMetadataModel.cs  SensorDataConfigModel.cs  WorkerIterationConfigModel.cs
DaqDataStreamProcessor/Processors/: DbDataProcessor.cs  DbMetadataCache.cs  IDataProcessor.cs  IMetadataCache.cs  TestDataProcessor.cs  TestMetadataCache.cs
DaqDataStreamProcessor/Properties/: launchSettings.json
DaqDataStreamProcessor/Workers/: DaqDataStreamerWorker.cs
ManagementApis/: ManagementApis.csproj  Program.cs  Startup.cs  appsettings.json
ManagementApis/ApiControllers/: AlertRulesController.cs  BridgesController.cs  DaqsController.cs  DashboardController.cs  LookupsController.cs  SensorOutputsController.cs  SensorsController.cs  ServicesController.cs  WatchdogQueryController.cs
ManagementApis/Cache/: PointDataCache.cs  ShmCacheFactory.cs  WindowDataCache.cs
ManagementApis/Config/: dashboard_config.json
ManagementApis/Models/: BridgeNames.cs  DashboardConfigModel.cs  DashboardDataConfigModel.cs  DashboardDataTypes.cs
ManagementApis/Properties/: launchSettings.json
ManagementApis/Services/: AlertRuleService.cs  BridgeService.cs  DaqService.cs  DashboardService.cs  IDashboardService.cs  LookupsService.cs  SensorOutputService.cs  SensorService.cs  ServiceService.cs  ShmCacheRefreshService.cs  TestDashboardService.cs  WatchdogQueryService.cs
ManagementApis/Workers/: DashboardSensorDataStreamWorker.cs
Shm.Common.ApiBase/: BaseRegistration.cs  CacheRefreshService.cs  Shm.Common.ApiBase.csproj
Shm.Common.ApiModels/: Shm.Common.ApiModels.csproj
Shm.Common.ApiModels/Alerts/: AlertRuleCreateModel.cs  AlertRuleReturnModel.cs  AlertRuleTypes.cs  AlertRuleUpdateModel.cs  ExpressionEvaluationModel.cs  NotificationDeliveryStatus.cs  NotificationTypes.cs
Shm.Common.ApiModels/Bridges/: BridgeCreateModel.cs  BridgeReturnModel.cs
Shm.Common.ApiModels/Common/: CommonReturnModel.cs  GridQueryModel.cs  ICompassEntityTypes.cs  ICompassOperationTypes.cs  KendoGridQueryModel.cs  KendoSortDirection.cs  KendoSortModel.cs  SelectListItem.cs
Shm.Common.ApiModels/Daqs/: DaqCreateModel.cs  DaqReturnModel.cs  DaqUpdateModel.cs
Shm.Common.ApiModels/DashBoard/: BurlingtonDashboardModel.cs  DashboardEventDataReturnModel.cs  DashboardPointDataModel.cs  DashboardWindowDataModel.cs  RiversideDashboardModel.cs  TaconyDashboardModel.cs
Shm.Common.ApiModels/EmailNotification/: AlertRuleEmailNotificationCreateModel.cs  AlertRuleEmailNotificationReturnModel.cs
Shm.Common.ApiModels/Health/: DaqHealthStatusApiModel.cs  HealthStatus.cs  ServiceHealthStatusApiModel.cs
Shm.Common.ApiModels/SensorOutputSummary/: SensorOutputSummaryCreateModel.cs  SensorOutputSummaryQueryModel.cs  SensorOutputSummaryQueryReturnModel.cs  SensorOutputSummaryReturnModel.cs
Shm.Common.ApiModels/SensorOutputs/: SensorOutputCreateModel.cs  SensorOutputReturnModel.cs  SensorOutputUpdateModel.cs
Shm.Common.ApiModels/Sensors/: SensorCreateModel.cs  SensorReturnModel.cs  SensorUpdateModel.cs
Shm.Common.DbCore/: BaseModelConverters.cs  DbManagerFactory.cs  DbMangerRegistration.cs  Shm.Common.DbCore.csproj  ShmDbContext.cs
Shm.Common.DbCore/Managers/: AlertRuleEmailNotificationManager.cs  AlertRuleManager.cs  BridgeManager.cs  DaqManager.cs  LookupsManager.cs  SensorManager.cs  SensorOutputManager.cs  SensorOutputSummaryManager.cs  ServiceManager.cs  TableStateManager.cs  WatchdogQueryManager.cs
Shm.Common.DbDesigner/: DesignerDbContext.cs  Shm.Common.DbDesigner.csproj
Shm.Common.DbDesigner/Migrations/: 20240228041742_Init.Designer.cs  20240228041742_Init.cs  20240301001230_Init2.Designer.cs  20240301001230_Init2.cs  DesignerDbContextModelSnapshot.cs
Shm.Common.DbInterfaces/: IAlertRuleEmailNotificationManager.cs  IAlertRuleManager.cs  IBridgeManager.cs  IDaqManager.cs  IDbManagerFactory.cs  ILookupsManager.cs  ISensorManager.cs  ISensorOutputManager.cs  IServiceManager.cs  ITableStateManager.cs  IWatchdogQueryManager.cs  Shm.Common.DbInterfaces.csproj
Shm.Common.DbModels/: AlertRule.cs  AlertRuleEmailNotification.cs  AlertRuleFailure.cs  AlertRuleSkippedNotificationRecord.cs  Bridge.cs  Daq.cs  DaqFailure.cs  DaqHealthHistory.cs  Sensor.cs  SensorFailure.cs  SensorOutput.cs  SensorOutputSummary.cs  Service.cs  Shm.Common.DbModels.csproj  TableState.cs
Shm.Common.DbModels/Common/: DbEmailNotificationBase.cs  DbEntityBase.cs
Shm.Common.EventLogger/: IDataEventLogger.cs  NullSensorDataEventLogger.cs  NullShmDataEventLogger.cs  Shm.Common.EventLogger.csproj
Shm.Common.EventLogger.Redis/: RedisConfig.cs  RedisDataEventLogger.cs  RedisSensorDataEventLogger.cs  RedisShmDataEventLogger.cs  Shm.Common.EventLogger.Redis.csproj
Shm.Common.SeedMigrator/: Program.cs  SeedMigrator.cs  Shm.Common.SeedMigrator.csproj
Shm.Common.SeedMigrator/Config/: SensorDetails_20240227.json  SensorDetails_Test.json  allTablesColumnsSensors.txt
Shm.Common.SeedMigrator/Models/: BridgeJsonModel.cs  DaqJsonModel.cs  SeedJsonModel.cs  SensorJsonModel.cs  SensorOutputJsonModel.cs
Shm.Common.Utilities/: PerRequestContext.cs  Shm.Common.Utilities.csproj  ShmUserContext.cs
Shm.Common.Utilities/Cache/: AlertRuleCache.cs  BridgeCache.cs  CacheFactory.cs  DaqCache.cs  SensorCache.cs  SensorOutputCache.cs
Watchdog/: Program.cs  Startup.cs  Watchdog.csproj  appsettings.json
Watchdog/Models/: PingerConfigModel.cs
Watchdog/Processors/: DaqPingProcessor.cs  ServicePingProcessor.cs
Watchdog/Properties/: launchSettings.json
Watchdog/Workers/: PingWorker.cs
(+10 files in other folders)
