<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>BridgeIntelligence.iCompass.Shm.Common.DbModels</AssemblyName>
		<RootNamespace>BridgeIntelligence.iCompass.Shm.Common.DbModels</RootNamespace>
	</PropertyGroup>

</Project>
