<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>BridgeIntelligence.iCompass.Shm.Watchdog.Api</AssemblyName>
	  <RootNamespace>BridgeIntelligence.iCompass.Shm.Watchdog.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgeIntelligence.CommonCore.ApiBase" Version="4.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shm.Common.ApiBase\Shm.Common.ApiBase.csproj" />
    <ProjectReference Include="..\Shm.Common.DbInterfaces\Shm.Common.DbInterfaces.csproj" />
    <ProjectReference Include="..\Shm.Common.EventLogger\Shm.Common.EventLogger.csproj" />
    <ProjectReference Include="..\Shm.Common.Utilities\Shm.Common.Utilities.csproj" />
  </ItemGroup>

</Project>
