<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>BridgeIntelligence.iCompass.Shm.Common.EventLogger</AssemblyName>
		<RootNamespace>BridgeIntelligence.iCompass.Shm.Common.EventLogger</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BridgeIntelligence.CommonCore.EventPipeline.Models" Version="4.0.39" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shm.Common.ApiModels\Shm.Common.ApiModels.csproj" />
	</ItemGroup>

</Project>
