<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>BridgeIntelligence.iCompass.Shm.Management.Api</AssemblyName>
		<RootNamespace>BridgeIntelligence.iCompass.Shm.Management.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shm.Common.ApiBase\Shm.Common.ApiBase.csproj" />
	</ItemGroup>

</Project>
